<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <link href="css/jquery.mobile.css" type="text/css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile.js"></script>
        
        <link href="css/style.css" type="text/css"/>
        <script src="js/functions.js"></script>
        
                <title>Health Advice</title>

    </head>
    <body>
        <div id="index" data-role="page">
            <div data-role="header">
                <h2>Health Advice</h2>
            </div>
            <div data-role="content">
                fghfghdgh
            </div>
            <div data-role="footer">
                dfhgfhfhd
            </div>
        </div>
    </body>
</html>